# secret.yaml.template
#
# This file documents the shape of the Kubernetes Secret expected by the
# spacetraders namespace.  It is NOT applied directly — the actual secret is
# provisioned by the 1Password Operator via spacetraders-secrets.yaml.
#
# Make sure the following fields exist in the
#   vaults/Gembercluster/items/spacetraders-secrets
# 1Password item so that envFrom injects them correctly into every pod.
#
# To create the secret manually (e.g. for local testing), fill in the values
# below and apply with:
#   kubectl apply -f secret.yaml
#
# WARNING: Do NOT commit the filled-in secret.yaml to version control.

apiVersion: v1
kind: Secret
metadata:
  name: spacetraders-secrets
  namespace: spacetraders
type: Opaque
stringData:
  # API key used by SpaceTraders.WebUI to authenticate requests to the
  # internal spacetraders-api-service.
  DASHBOARD_API_KEY: "<your-dashboard-api-key>"

  # Add any other secrets required by the API or App below, for example:
  # SpaceTraders__Token: "<your-spacetraders-account-token>"
